<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <li><a href="/home.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/index.html">Services</a></li>
        <li><a href="/personaldetails.html">Contact</a></li>
       <li><a href="/community.html">Community</a></li> 
        <li><a href="/swap.html">Swap</a></li>
        <li><a href="/message.html">Message</a></li>
    </nav>

    <!-- About Section -->
    <div class="about-container">
        <h1>ABOUT US</h1>
        <p>
            At Neighborhood Skill Exchange, we believe that every individual has unique skills and talents 
            that can benefit others in their community. Our platform is designed to connect neighbors who 
            want to share, learn, and grow together by exchanging skills, services, and resources—without 
            the need for money.
        </p>
        <p>
            We aim to foster a culture of collaboration and self-sufficiency where people can build stronger 
            local connections, develop new abilities, and create a thriving support network within their 
            neighborhood. Whether it’s learning a new language, fixing a broken appliance, getting fitness 
            coaching, or sharing gardening tips, our exchange system ensures that everyone has something 
            valuable to offer.
        </p>
        <p>
            Our mission is to empower communities by making knowledge and services accessible to all. 
            By leveraging the power of skill-sharing, we strive to build a more connected, resourceful, 
            and self-reliant society.
        </p>
        <p>
            Join us in creating a stronger, smarter, and more skillful neighborhood!
        </p>
    </div>

</body>
</html>
