/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 15px;
}

.menu a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    font-size: 18px;
}

.menu .active {
    text-decoration: underline;
    font-weight: bold;
}

/* Search Bar */
.search-container {
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-right: 5px;
}

.search-icon,
.filter-btn {
    background-color: #eee;
    border: none;
    padding: 8px;
    cursor: pointer;
}

/* Results Section */
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h2 {
    color: #333;
}

/* Card Layout */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card p {
    font-size: 18px;
}

.avatars {
    font-size: 14px;
}

/* Join Button */
.join-btn {
    background-color: #3d2b1f;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.join-btn:hover {
    background-color: #5a4031;
}
