<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community | Skill Exchange</title>
    <link rel="stylesheet" href="community.css">
</head>
<body>

    <nav class="navbar">
        <div class="menu">
            <a href="/home.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/personaldetails.html">Contact</a>
            <a href="/community.html" class="active">Community</a>
            <a href="/swap.html">Swap</a>
            <a href="/message.html">Message</a>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button class="search-icon">🔍</button>
            <button class="filter-btn">FILTER</button>
        </div>
    </nav>

    <div class="container">
        <h2>Results</h2>
        <div class="card-container">
            <div class="card">
                <p><strong>John (Plumber)</strong> <span class="avatars">👥👥👥</span></p>
                <button class="join-btn">Ask to Join</button>
            </div>

            <div class="card">
                <p><strong>Lisa (Designer)</strong> <span class="avatars">👥👥👥</span></p>
                <button class="join-btn">Ask to Join</button>
            </div>

            <div class="card">
                <p><strong>Maria (Artist)</strong> <span class="avatars">👥👥👥</span></p>
                <button class="join-btn">Ask to Join</button>
            </div>

            <div class="card">
                <p><strong>Rakesh (Singer)</strong> <span class="avatars">👥👥👥</span></p>
                <button class="join-btn">Ask to Join</button>
            </div>

            <div class="card">
                <p><strong>Jack (Fitness)</strong> <span class="avatars">👥👥👥</span></p>
                <button class="join-btn">Ask to Join</button>
            </div>

            <div class="card">
                <p><strong>Rahul (Electrician)</strong> <span class="avatars">👥👥👥</span></p>
                <button class="join-btn">Ask to Join</button>
            </div>
        </div>
    </div>

</body>
</html>
