<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Exchange</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"> <span>Skill</span> Exchange</div>
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/index.html">Services</a></li>
            <li><a href="/personaldetails.html">Contact</a></li>
            <li><a href="/swap.html">Swap</a></li>
            <li><a href="/message.html">Message</a></li>
        </ul>
    </nav>

    <header class="hero">
        <h1>Welcome to neighbourhood skill exchange</h1>
        <button class="btn">Get Started</button>
    </header>

    <section class="features">
        <div class="feature-box">
            <h3>Share your skills</h3>
            <p>Offer your expertise and help others improve in areas you’re passionate about.</p>
        </div>
        <div class="feature-box">
            <h3>Learn from others</h3>
            <p>Discover new skills and enhance your abilities with the help of your neighbors.</p>
        </div>
        <div class="feature-box">
            <h3>Build Community</h3>
            <p>Strengthen bonds and foster connections in your neighborhood through skill exchange.</p>
        </div>
    </section>
</body>
</html>
