body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    text-align: center;
}

/* Navbar */
.navbar {
    background-color: #ddd;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.navbar .logo span {
    color: blue;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

/* Hero Section */
.hero {
    margin: 50px 0;
}

.hero h1 {
    font-size: 28px;
    font-weight: bold;
}

.btn {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: darkgreen;
}

/* Features Section */
.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    max-width: 900px;
}

.feature-box {
    background-color: lightgray;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
}

.feature-box h3 {
    font-weight: bold;
}
