<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Exchange</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo"><span>Skill</span> Exchange</div>
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/index.html">Services</a></li>
            <li><a href="/personaldetails.html">Contact</a></li>
            <li><a href="/community.html">Community</a></li> 
            <li><a href="/swap.html">Swap</a></li>
            <li><a href="/message.html">Message</a></li>
        </ul>
        <div class="profile-icon">⚫</div>
    </nav>

    <!-- Process Section -->
    <section class="process">
        <h1>A Simple and Efficient Exchange Process</h1>
        <div class="process-line"></div>
        <div class="process-container">
            <div class="process-box">
                <h3>Join the Platform</h3>
                <p>Users create profiles and list their skills and desired services.</p>
            </div>
            <div class="process-box">
                <h3>Connect with a Match</h3>
                <p>Users search for and connect with neighbors who offer complementary skills.</p>
            </div>
            <div class="process-box">
                <h3>Join the Platform</h3>
                <p>Users exchange their skills and services, fostering a sense of reciprocity and community.</p>
            </div>
        </div>
    </section>

</body>
</html>
