/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    text-align: center;
}

/* Navbar */
.navbar {
    background-color: #ddd;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.navbar .logo span {
    color: blue;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

/* Profile Icon */
.profile-icon {
    font-size: 24px;
    cursor: pointer;
}

/* Process Section */
.process {
    margin: 50px 0;
}

.process h1 {
    font-size: 28px;
    font-weight: bold;
}

.process-line {
    width: 80%;
    height: 2px;
    background-color: black;
    margin: 20px auto;
}

/* Process Boxes */
.process-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin: auto;
}

.process-box {
    background-color: lightgray;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
}

.process-box h3 {
    font-weight: bold;
}
