<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Skill Exchange</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="container">
        <!-- Logo -->
        <h2 class="logo"><span>Skill</span> Exchange</h2>

        <!-- Login Button -->
        <button class="btn">Login</button>

        <!-- Login Form -->
        <form class="login-form">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>

            <a href="#" class="forgot-password">Forgot Password?</a>

            <button type="submit" class="btn">Sign in</button>

            <p class="signup-text">Don’t have an account? <a href="#">Signup</a></p>
        </form>
    </div>

</body>
</html>
