/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.logo span {
    color: blue;
}

/* Buttons */
.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.btn:hover {
    background-color: darkgreen;
}

/* Login Form */
.login-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.login-form label {
    text-align: left;
    font-weight: bold;
    margin: 5px 0;
}

.login-form input {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Forgot Password */
.forgot-password {
    text-align: right;
    display: block;
    color: blue;
    font-size: 12px;
    margin-bottom: 10px;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Signup Text */
.signup-text {
    margin-top: 10px;
    font-size: 14px;
}

.signup-text a {
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

.signup-text a:hover {
    text-decoration: underline;
}
