<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Page</title>
    <link rel="stylesheet" href="message.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="/home.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/index.html">Services</a>
        <a href="/personaldetails.html">Contact</a>
        <a href="/community.html">Community</a>
        <a href="/swap.html">Swap</a>
        <a href="/message.html" class="active">Message</a>
    </nav>

    <!-- Message Section -->
    <div class="message-container">
        <div class="message-header">
            <span class="back-arrow">&#8592;</span>
            <span class="user-name">Robbie Harrison</span>
            <span class="menu-options">&#8942;</span>
        </div>

        <div class="chat-box">
            <h3>🌟 Welcome to Skillshare 🌟</h3>
            <p>
                Hey there! We’re thrilled to have you join our vibrant community of skill enthusiasts and learners.
                <br><br>
                With SkillSwap, you have the unique opportunity to learn new skills while also sharing your own knowledge...
            </p>
        </div>

        <!-- Message Input -->
        <div class="message-input">
            <input type="text" placeholder="Type your message here...">
            <button class="send-button">Send Now</button>
        </div>
    </div>

</body>
</html>
