<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details | Skill Swap</title>
    <link rel="stylesheet" href="personadetails.css">
</head>
<body>

    <div class="container">
        <h2>Personal Details</h2>
        <p>Provide your personal details to enhance your Skill Swap experience and connect with like-minded individuals.</p>

        <div class="form-group">
            <label for="occupation">Occupation*</label>
            <input type="text" id="occupation" placeholder="Select">
        </div>

        <div class="form-group">
            <label for="skill">Skill Owned*</label>
            <input type="text" id="skill" placeholder="Web developer, Fitness Coach, etc">
        </div>

        <div class="form-group">
            <label for="work-link">Work Link*</label>
            <input type="text" id="work-link" placeholder="E.g. LinkedIn Profile: [Enter your LinkedIn profile URL]">
        </div>

        <div class="form-group">
            <label for="experience">Experience*</label>
            <div class="experience-box">
                <button>-</button>
                <input type="number" id="experience" value="0">
                <button>+</button>
            </div>
        </div>

        <div class="form-group">
            <label for="location">Location*</label>
            <div class="location-box">
                <input type="text" id="location">
                <button>⚙</button>
            </div>
        </div>

        <div class="form-group">
            <label for="description">Description* <span>50/100 words</span></label>
            <textarea id="description" placeholder="Add something about yourself..."></textarea>
        </div>

        <div class="upload-section">
            <div class="upload-box">
                <span>⬆</span>
                <p>Upload Picture</p>
            </div>
            <p><strong>Upload your Pictures</strong></p>
            <p>Personalize your account with a profile picture upload</p>
        </div>

        <button class="done-btn">Done</button>
    </div>

</body>
</html>
