/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

/* Logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.logo span {
    color: blue;
}

/* Buttons */
.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.btn:hover {
    background-color: darkgreen;
}

/* Google Signup Button */
.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: black;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
    margin: 10px 0;
}

.google-btn img {
    width: 18px;
    margin-right: 10px;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 15px 0;
}

.divider span {
    flex: 1;
    border-bottom: 1px solid black;
    line-height: 0;
    margin: 0 10px;
}

/* Signup Form */
.signup-form {
    display: flex;
    flex-direction: column;
}

.signup-form input {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Login Text */
.login-text {
    font-size: 14px;
}

.login-text a {
    color: blue;
    text-decoration: none;
}

.login-text a:hover {
    text-decoration: underline;
}
