<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Skill Exchange</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>

    <div class="container">
        <!-- Logo -->
        <h2 class="logo"><span>Skill</span> Exchange</h2>

        <!-- Register Button -->
        <button class="btn">Register</button>

        <!-- Signup Form -->
        <h3>Let’s create your account!</h3>
        <p class="login-text">Already have an account? <a href="#">Login</a></p>

        <!-- Google Signup Button -->
        <button class="google-btn">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google Logo">
            Sign up ! with Google
        </button>

        <div class="divider">
            <span>OR</span>
        </div>

        <form class="signup-form">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>

            <button type="submit" class="btn">Register</button>
        </form>
    </div>

</body>
</html>
