<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap Requests | Skill Exchange</title>
    <link rel="stylesheet" href="swap.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="menu">
            <a href="/home.html">Home</a>
            <a href="/about.html">About</a>
            <a href="index.html">Services</a>
            <a href="personaldetails.html">Contact</a>
            <a href="/community.html">Community</a>
            <a href="/swap.html" class="active">Swap</a>
            <a href="/message.html">Message</a>
        </div>
    </nav>

    <!-- Swap Section -->
    <div class="swap-container">
        <div class="column">
            <h2>SEND</h2>
            <div class="swap-card">
                <p><strong>John (Plumber)</strong></p>
                <button class="cancel-btn">Cancel</button>
            </div>
        </div>
        
        <div class="divider"></div>

        <div class="column">
            <h2>RECEIVE</h2>
            <div class="swap-card">
                <p><strong>Hemant Mali</strong></p>
                <button class="accept-btn">Accept</button>
                <button class="reject-btn">Reject</button>
            </div>
            <div class="swap-card">
                <p><strong>Kailash</strong></p>
                <button class="accept-btn">Accept</button>
                <button class="reject-btn">Reject</button>
            </div>
        </div>
    </div>

</body>
</html>
